daemon on
process_id_file /var/run/motion/motion.pid 
v4l2_palette 8
input -1
width 640
height 480
framerate 2
auto_brightness off
logfile /var/log/motion/motion.log

despeckle_filter EedDl
minimum_motion_frames 1

ffmpeg_output_movies on
ffmpeg_video_codec swf

text_right %Y-%m-%d\n%T-%q
text_event %Y%m%d%H%M%S

target_dir /home/camera/upload
snapshot_filename %t/%Y%m%d/%H%M%S-snapshot
picture_filename %t/%Y%m%d/%H%M%S-%q
movie_filename %t/%Y%m%d/%H%M%S
timelapse_filename %Y%m%d/%t-timelapse

stream_port 8081
stream_localhost off

webcontrol_port 8090
webcontrol_localhost off
webcontrol_authentication trafalgar:mainsail

thread /home/camera/.motion/thread1.conf
thread /home/camera/.motion/thread2.conf
thread /home/camera/.motion/thread3.conf
