netcam_url http://192.168.51.26/videostream.cgi?user=motion&pwd=motion123
netcam_keepalive on
stream_port 8081
stream_quality 50
stream_motion off
stream_maxrate 1
stream_localhost off
stream_limit 0
target_dir /home/camera/upload
picture_filename %t/%Y/%m/%d/%H/%M/%S-%q
movie_filename %t/%Y/%m/%d/%H%M%S
netcam_tolerant_check on
mask_file /home/camera/.motion/mask.pgm
