daemon on
process_id_file /var/run/motion/motion.pid 
v4l2_palette 8
input -1
width 640
height 480
framerate 2
auto_brightness off
logfile /var/log/motion/motion.log
threshold_tune off

despeckle_filter EedDl
minimum_motion_frames 1

ffmpeg_output_movies on
ffmpeg_video_codec swf

text_right %Y-%m-%d\n%T-%q
text_event %Y%m%d%H%M%S

target_dir /data/media
snapshot_filename snapshot/%Y%m%d/%H%M%S-snapshot
picture_filename picture/%Y%m%d/%H%M%S-%q
movie_filename movie/%Y%m%d/%H%M%S
timelapse_filename timelapsei/%Y%m%d/%t-timelapse

stream_port 8081
stream_localhost off

webcontrol_port 8090
webcontrol_localhost off

stream_quality 50
stream_motion off
stream_maxrate 1
stream_localhost off
stream_limit 0

; on_picture_save value
; on_movie_end value

