# Entry 4: ou=groups,dc=trafalgar,dc=org,dc=uk
dn: ou=groups,dc=trafalgar,dc=org,dc=uk
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 5: cn=family,ou=groups,dc=trafalgar,dc=org,dc=uk
dn: cn=family,ou=groups,dc=trafalgar,dc=org,dc=uk
cn: family
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 6: cn=nextcloud,ou=groups,dc=trafalgar,dc=org,dc=uk
dn: cn=nextcloud,ou=groups,dc=trafalgar,dc=org,dc=uk
cn: nextcloud
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 7: cn=vpn,ou=groups,dc=trafalgar,dc=org,dc=uk
dn: cn=vpn,ou=groups,dc=trafalgar,dc=org,dc=uk
cn: vpn
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 8: ou=users,dc=trafalgar,dc=org,dc=uk
dn: ou=users,dc=trafalgar,dc=org,dc=uk
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 9: cn=Toby Batch,ou=users,dc=trafalgar,dc=org,dc=uk
dn: cn=Toby Batch,ou=users,dc=trafalgar,dc=org,dc=uk
cn: Toby Batch
gidnumber: 500
givenname: Toby
homedirectory: /home/users/tobias
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Batch
uid: tobias
uidnumber: 1000
userpassword: {MD5}xxxxxxxxxxxxxxxxxxxxxxxx
